<?php 

	/*ЗДЕСЬ УКАЗЫВАЕШЬ ПЕРЕМЕННЫЕ, КОТОРЫЕ ПОЛУЧИЛ ИЗ POST*/
	/*ДАЛЕЕ ПОДСТАВЛЯЕШЬ ЭТИ ПЕРЕМЕННЫЕ В НУЖНЫЕ МЕСТА*/

    $fio = $_POST['fio'];
    $phone = $_POST['phone'];
    $phone2 = $_POST['phone2'];
    $email = $_POST['email'];
    $new_region = $_POST['new_region'];
    $city = $_POST['city'];
    $UTM = $_POST['UTM'];
    $UTM2 = $_POST['UTM2'];
    $ip = $_SERVER['REMOTE_ADDR'];

	/*ДАННЫЕ*/
	$curloptURL = 'https://api.femidafors.ru/site/new-lead';
	$data = [

		'department' => 'seller', # или 'lawyer-pau' или 'lawyer-seller' - определяем 
								  # ответственного за лиды в зависимости от текущего ответственного в очереди в текущем отделе: 
								  # seller - продажники, lawyer-pau - отдел ПАУ, lawyer-seller - продажники-юристы

		'name' => $fio ?? 'Без имени', # указываем ФИО всегда, если нет ставим "Без имени"

		'phone' => $phone ?? null, # указываем полученный телефон с формы

		'phone2' => '' ?? null, # указываем второй полученный телефон с формы, если есть

		'phone_messenger' => $phone ?? null, # указываем телефон с мессенджером, если есть

		'email' => $email ?? null, # указываем email, если есть

		'city' => $new_region, # указываем РЕГИОН обязательно

		'city_real' => $city ?? null, # указываем город, если есть

		'utm_source' => $UTM ?? '', # указываем UTM метку всегда, если нет, то ставим null

		'utm_campaign' => $UTM2 ?? '', # указываем UTM метку всегда, если нет, то ставим null

		'commentary' => $ip, # указываем город, сумму и прочие поля, которые берем с формы, 
							# также указываем IP пользователя и сайт откуда лид, поле обязательное

		'category' => 64, # числовое значение, указывается из перечня: 58, 60, 62, 64, 66, 68
						  # 58 - воронка "воронка", 60 - воронка "лиды", 62 - воронка "срм",
						  # 64 - воронка "франшиза", 66 - воронка "партнеры", 68 - воронка "АУ"
						  # значение указываем по смыслу отправляемой формы, узнать нужную воронку можно у Мирослава, Ксении или, возможно, Игоря

		'typeOfService' => 1730, # аналог услуги, но с новым привкусом: виды услуг зависят от 
								 # значения в поле "category". Выбирай значение из переменной $service и подставляй нужное по смыслу. Для категории 68 данное поле можно указывать равным null или ''

		'stage' => 'C64:NEW', # заполняется следующим образом: пишется АНГЛИЙСКАЯ БУКВА "С" и 
							  # ставится номер категории, который ты указал в "category" - C58 затем ставится двоеточие и в 99% случаев нужно будет ставить NEW. Иногда, когда тебя попросят, чтобы лид падал на другую стадию - ты должен будешь поменять NEW на то, что тебе скинут

		'source_bitrix' => '30', # источник из Битрикс24, как обычно

		'source_real' => 'спишемдолг.рф', # сайт или инфа откуда лид пришел

	];
	/*ДАННЫЕ*/

	/*ОТПРАВКА*/
	$curl = curl_init();
	curl_setopt_array($curl, array(
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_SSL_VERIFYHOST => 0,
        CURLOPT_TIMEOUT => 4,
        CURLOPT_CONNECTTIMEOUT => 4,
        CURLOPT_POST => 1,
        CURLOPT_HEADER => 0,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL => $curloptURL,
        CURLOPT_POSTFIELDS => http_build_query($data),
    ));
    $response = curl_exec($curl);
    curl_close($curl);
    /*ОТПРАВКА*/

    echo !$response ? "CURL ERROR: " . curl_error($curl) : $response; # здесь ответ сервера 
    															      # можно глянуть

	/*ЭТА ПЕРЕМЕННАЯ ТОЛЬКО ДЛЯ НАГЛЯДНОСТИ, ИЗ ФИНАЛЬНОГО СКРИПТА ОТПРАВКИ ЕЕ НУЖНО УБРАТЬ*/
	/*СОХРАНИ ЕЕ СЕБЕ КУДА-НИБУДЬ, ЧТОБЫ ПОДСТАВЛЯТЬ НУЖНУЮ УСЛУГУ ГЛЯДЯ НА НЕЕ*/
	$service = [
			58 => [ #воронка
                'UF_CRM_1613047575789' => [
                    '' => 'не выбрано',
                    null => 'не выбрано',
                    1712 => 'БФЛ',
                    1714 => 'ЧБ',
                    1716 => 'Общ',
                    1718 => 'Иное',
                ]
            ],
            60 => [ #лиды
                'UF_CRM_1612844872287' => [
                    '' => 'не выбрано',
                    null => 'не выбрано',
                    1334 => 'БФЛ',
                    1336 => 'ЧБ',
                    1338 => 'Общ',
                    1340 => 'КР',
                    1342 => 'НЖ',
                    1344 => 'Иное',
                ]
            ],
            62 => [ #crm
                'UF_CRM_1613047636013' => [
                    '' => 'не выбрано',
                    null => 'не выбрано',
                    1720 => 'БФЛ',
                    1722 => 'ЧБ',
                    1724 => 'Общ',
                    1726 => 'Иное',
                ]
            ],
            64 => [ #франшиза
                'UF_CRM_1613047860892' => [
                    '' => 'не выбрано',
                    null => 'не выбрано',
                    1728 => 'БФЛ',
                    1730 => 'ЧБ',
                ]
            ],
            66 => [ #партнеры
                'UF_CRM_1613048299221' => [
                    '' => 'не выбрано',
                    null => 'не выбрано',
                    1732 => 'Частный практикующий юрист',
                    1734 => 'Небольшой региональный офис',
                    1736 => 'Крупный офис в регионе',
                    1738 => 'Небольшая сеть (2-4 города)',
                    1740 => 'Крупная сеть (5-10 городов)',
                    1742 => 'Федеральный проект (от 10 и более городов)',
                ]
            ],
            68 => [ #анкета

            ],
	];
	/*ЭТА ПЕРЕМЕННАЯ ТОЛЬКО ДЛЯ НАГЛЯДНОСТИ, ИЗ ФИНАЛЬНОГО СКРИПТА ОТПРАВКИ ЕЕ НУЖНО УБРАТЬ*/
	/*СОХРАНИ ЕЕ СЕБЕ КУДА-НИБУДЬ, ЧТОБЫ ПОДСТАВЛЯТЬ НУЖНУЮ УСЛУГУ ГЛЯДЯ НА НЕЕ*/

?>